<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniProject-3 Q2</title>
    <script src="d3/d3.js" defer></script>
    <script src="d3/d3-array.js" defer></script>
    <script src="node-pi.js" defer></script>
    <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            h2 {
                background-color: #FAF0E6;
                color:#191970;
                padding: 2px;
                margin:0px;
                text-align: center;
            }
            svg {
                border: #191970 solid 3px;
            }
            .mainView {
                display: flex;
            }
            .m-axis line{
                stroke: rgb(0, 0, 0);
            }
            
        </style>
</head>
<body>
    <h2>Top 5 Purposes between Top 20 Donors and Top 10 Recipients</h2>
    <div id="Q2chart"></div>
    <script src="q2.js" defer></script>
</body>
</html>