<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Project-1 Q1 </title>
    <script src="d3/d3.js" defer></script>
    <script src="d3/d3-array.js" defer></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h2 {
            background-color: #FAF0E6;
            color:#191970;
            padding: 2px;
            text-align: center;
        }
        svg {
            border: #191970 solid 3px;
        }
        .mainView {
            display: flex;
        }
        .m-axis line{
            stroke: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h2>Donated vs Received</h2>
    <div class="mainView">
        <div>
            <svg id="Q1Chart"></svg>
        </div>
    </div>
</body>
<script src="q1.js" defer></script>
</html>